.container#post
  font-family: 'Lora', serif

.begin
  display: flex


article.post
  margin-top: 5em
  margin-bottom: 1em
  padding: 1em 0

  h1, h3
    margin: auto
    color: #4e4f4f


  section.post-body
    padding-top: 2em
    margin: 0 30px

  .img-thumbnail
    border: 0

  .img-show
    display: block
    margin-bottom: 2em

  .thumb
    float: left
    margin-right: 1em

  small
    display: flex
    width: 100%
  time
    width: 100%
    color: #ccc
    margin-top: 20px
    text-align: right
.editor
  min-height: 300px
